{
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "build"]
}
